; Arduino-ESP32 core 3.x, 16MB, stable libs
[platformio]
default_envs = esp32_v3

[env:esp32_v3]
board_build.cpp_standard = gnu++17
platform = espressif32@^6.7.0
platform_packages = framework-arduinoespressif32@^3.0.7
board = esp32dev
framework = arduino
lib_ldf_mode = deep+

monitor_speed = 115200
upload_speed  = 921600
monitor_port = auto
monitor_filters = esp32_exception_decoder

; 16MB flash + partitions
board_build.flash_size   = 16MB
board_upload.flash_size  = 16MB
board_build.partitions   = ota_16mb.csv

; disable IDF core dump via sdkconfig.defaults
board_build.sdkconfig = sdkconfig.defaults

build_unflags =
  -Werror
  -flto
build_flags =
  -Os
  -ffunction-sections -fdata-sections
  -Wl,--gc-sections
  -Wl,-print-memory-usage
  -Wl,-Map=.pio/build/${PIOENV}/firmware.map
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
  -DHELIX_MP3_ONLY=1
  -DMP3_DEBUG_VERBOSE=0
  -DFASTLED_ALLOW_INTERRUPTS=1
  -DARDUINOJSON_USE_LONG_LONG=0
  -DARDUINOJSON_ENABLE_STD_STRING=0
  -DARDUINOJSON_ENABLE_EXCEPTIONS=0
  -Wno-deprecated-declarations
  ; GEEN -D WIFI_* hier; HWconfig.h levert die

lib_deps =
  me-no-dev/AsyncTCP@^3
  me-no-dev/ESPAsyncWebServer@^3
  bblanchon/ArduinoJson@^6
  earlephilhower/ESP8266Audio@^1.9.7
  fastled/FastLED@^3.6.0
  arduino-libraries/NTPClient
  JChristensen/Timezone
  https://github.com/sparkfun/SparkFun_VL53L1X_Arduino_Library


lib_ignore =
  RPAsyncTCP
  AsyncTCP_RP2040W
  ESPAsyncTCP
  WebServer
  etidbury/FastLED
  jasonlzt/FastLED

upload_protocol = esptool

[env:esp32_v3_ota]
extends = env:esp32_v3
monitor_port = auto
upload_protocol = espota
upload_port = 192.168.178.188
upload_flags =
  --host_ip=192.168.178.186
  --host_port=22022
  --timeout=30
